Zadanie 5.1					
Gniezno		152				
Malbork		183				
Ogrodzieniec	222				
Przemysl	198				
					
Zadanie 5.2					
Najdłuższy okres: 8 dni					
Start okresu: 07.10.2021					
Koniec okresu: 14.10.2022					
					
Zadanie 5.3					
Wykres

Zadanie 5.4					
Pierwszy raz zamówienie zostało zrealizowane przez filię 19.03.2021r.
Było to zamówienie nr 154		
Do filii zleconych zostało łącznie 37 zamówień
Filia przekazała łącznie 285230 butelek

Zadanie 5.5
Należałoby produkować 13179 butelek w dni robocze				
